<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-color: rgb(184, 178, 178);
            overflow: hidden;
            display: flex;
            justify-content: space-around;
        }
        #point{
            width: 25px;
            height: 25px;
            border-radius:25px ;
            background-color: black;
            position :absolute;
            left:49.5%;
            top:45%;
        }
        #watch{
            width: 684px;   
            height: 900px;
            position:relative;
            background-image: url('watch2.png');
            /* background-size: 80%; */
            background-repeat: no-repeat;
            background-position:50% 50%;            
        }
     
        #hour{
            width: 10px;
            height: 12%;
            position :absolute;
            background-color: rgb(0, 70, 128);
            left:50.5%;
            top:35%;
            animation:hour 86400s infinite linear;
            transform-origin:50% bottom;
        }  
        #minute{
            width: 10px;
            height: 15%;
            position :absolute;
            background-color: rgb(0, 128, 53);
            left:50.5%;
            top:32%;
            animation:minute 3600s infinite linear;
            transform-origin:50% bottom;

        }
        #second{
            width: 5px;
            height: 18%;
            position :absolute;
            background-color: rgb(128, 19, 0);
            left:51%;
            top:29%;
            animation:second 60s infinite linear;
            transform-origin:50% bottom;
        }
        #date{
            width: 45px;
            height: 30px;
            position :absolute;
            border: 2px solid rgb(119, 53, 10);
            left:67%;
            top:44%;
            text-align: center;
            font-size: 20px;
            font-family: '微軟正黑體';
        }
        </style>

</head>
<body>
    <div id="watch">
        <div id="date"></div>  
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        <div id="point"></div>
           
    </div>
    
    
    <script>
        var time=new Date();
        var OnlyHour=time.getHours();
        var OnlyMinute=time.getMinutes();
        var OnlySecond=time.getSeconds();
        var OnlyDate=time.getDate();
        var AngleHour=OnlyHour*30+OnlyMinute*0.5;
        var AngleMinute=OnlyMinute*6+OnlySecond*0.1;
        var AngleSecond=OnlySecond*6;
        document.getElementById('date').textContent=OnlyDate
        document.write(`
        <style>
            @keyframes hour {
            from{
                transform: rotate(${AngleHour}deg);
            }
            to{
                transform: rotate(${360+AngleHour}deg);
            }
            
        }
            @keyframes minute {
            from{
                transform: rotate(${AngleMinute}deg);
            }
            to{
                transform: rotate(${360+AngleMinute}deg);
            }
            
        }
        @keyframes second {
            from{
                transform: rotate(${AngleSecond}deg);
            }
            to{
                transform: rotate(${360+AngleSecond}deg);
            }
            
        }

    </style>

        `)
        
    </script>

</body>
</html>